{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install task requirements",
			"type": "process",
			"command": "python3",
			"args": [
				"-m",
				"pip",
				"install",
				"--requirement",
				"requirements-ci.txt",
				"--quiet"
			]
		},
		{
			"label": "Flake8",
			"type": "shell",
			"dependsOn": "Install task requirements",
			"command": "flake8",
			"args": [
				".",
				"--format=\"%(path)s:%(row)d:%(col)d %(text)s\"",
				"--exit-zero",
				"--max-complexity=10",
				"--max-line-length=127"
			],
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+) (.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			}
		},
		{
			"label": "Lint with Pylint",
			"type": "shell",
			"dependsOn": "Install task requirements",
			"command": "pylint",
			"args": [
				"--msg-template='error {path}:{line}:{column} {msg}'",
				"*/"
			],
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(error|warning) (.*):(\\d+):(\\d+) (.*)$",
					"severity": 1,
					"file": 2,
					"line": 3,
					"column": 4,
					"message": 5
				}
			}
		},
		{
			"label": "Format with Black",
			"type": "shell",
			"dependsOn": "Install task requirements",
			"command": "black",
			"args": [
				"."
			],
			"problemMatcher": []
		},
		{
			"label": "Sort imports with isort",
			"type": "process",
			"dependsOn": "Install task requirements",
			"command": "isort",
			"args": [
				"."
			]
		},
		{
			"label": "Check info.json files",
			"type": "shell",
			"dependsOn": "Install task requirements",
			"command": "python3",
			"args": [
				".github/scripts/json_checker.py"
			],
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+) (.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			}
		}
	]
}